app:
  name: sms_core
  # true == DebugMode  false == ReleaseMode
  debug: true
  # file, db
  log: file
db:
  driver: mysql
  host: 127.0.0.1
  port: 3306
  database: dbname
  username: admin
  password: admin
cache:
  driver: redis
  host: 127.0.0.1
  port: 6379
  password:
queue:
  driver: nsq
  host: 127.0.0.1
  port: 4150